#!/bin/bash
# Path to the compiled MAGICC executable.
#   The assumption is made that your MAGICC directory structure looks like
#   this:
#   . top-level-dir
#   ├── bin
#   │   └── magicc
#   ├── out  # empty folder where output can be written
#   └── run
#       ├── run files are here
#       └── they shouldn't need to be touched directly
MAGICC_EXECUTABLE_7=/Applications/magicc-v7.5.3/bin/magicc-darwin-arm64

# How many MAGICC workers can run in parallel?
MAGICC_WORKER_NUMBER=8

# Where should the MAGICC workers be located on the filesystem (you need about
# 500Mb space per worker at the moment)
MAGICC_WORKER_ROOT_DIR=/tmp

# Where does the MAGICC config file live?
MAGICC_CONFIG_FILE=/Users/schoens/Documents/PhD/IIASA/05_Data/MAGICC/config/0fd0f62-derived-metrics-id-f023edb-drawnset.json

# DYLD library (only required on new macs, can otherwise be left unchanged as it won't be used)
DYLD_LIBRARY_PATH=/opt/homebrew/opt/gfortran/lib/gcc/current/